<!DOCTYPE html>
<html>
  <head>
    <title>TODO2</title>
    <script src="Todo.js" type="text/javascript"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>

  <h2>TO DO LIST</h2>
  <section id = "listado">
  </section>

  <section id = "input">
    Indique el dato a agregar:
    <br>
    <input type="text" name="tarea" id = "tarea">
    <br>
    <button id = "boton" onclick="AddTask()">Agregar</button>
    <button id = "boton" onclick="Editar()">Editar</button>
  </section>

  </body>
</html>
